{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "functions": {
    "api/proxy.js": {
      "maxDuration": 30,
      "bodyParser": false
    }
  }
} 